<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vidinoti</groupId>
    <artifactId>android-sdk</artifactId>
    <version>7.5.0.1</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.mhiew</groupId>
            <artifactId>android-pdf-viewer</artifactId>
            <version>3.2.0-beta.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.ar</groupId>
            <artifactId>core</artifactId>
            <version>1.40.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>